{
    "name": "vsb/locations",
    "description": "The test implement",
    "keywords": ["test", "laravel", "Locations"],
    "homepage": "https://github.com/vbushuev",
    "support": {
        "issues": "https://github.com/vbushuev/get.location/issues",
        "source": "https://github.com/vbushuev/get.location"
    },
    "authors": [
        {
            "name": "Vladimir Bushuev",
            "email": "v.bushuev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "laravel/framework": "5.5.x"
    },
    "autoload": {

        "psr-4": {
            "vsb\\Locations\\": "src/test/Locations/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/fake.php"
        ],
        "psr-4": {
            "Illuminate\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "vsb\\Locations\\LocationServiceProvider"
            ],
            "aliases": {
                "Locations": "vsb\\Locations\\Facade"
            }
        }
    }
}
